<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.midarr" label="30000">
        <category id="general" label="30000">
            <group id="1">
                <setting id="baseurl" type="string" label="30002">
                    <level>0</level>
                    <default>http://midarr.home</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
                
                <setting id="apitoken" type="string" label="30003">
                    <level>0</level>
                    <default>some-api-token</default>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30003</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>

    <section id="plugin.video.midarr" label="30001">
        <category id="experimental" label="30001">
            <group id="2">
                <setting id="test33" type="action" label="30004">
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.midarr/?action=experimental)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
